A game is a structured form of play, usually undertaken for entertainment or fun, and sometimes used as an educational tool.[1] Many games are also considered to be work (such as professional players of spectator sports or games) or art (such as jigsaw puzzles or games involving an artistic layout such as Mahjong, solitaire, or some video games).

Games are sometimes played purely for enjoyment, sometimes for achievement or reward as well. They can be played alone, in teams, or online; by amateurs or by professionals. The players may have an audience of non-players, such as when people are entertained by watching a chess championship. On the other hand, players in a game may constitute their own audience as they take their turn to play. Often, part of the entertainment for children playing a game is deciding who is part of their audience and who is a player. A toy and a game are not the same. Toys generally allow for unrestricted play whereas games present rules for the player to follow.

Key components of games are goals, rules, challenge, and interaction. Games generally involve mental or physical stimulation, and often both. Many games help develop practical skills, serve as a form of exercise, or otherwise perform an educational, simulational, or psychological role.

Attested as early as 2600 BC,[2][3] games are a universal part of human experience and present in all cultures. The Royal Game of Ur, Senet, and Mancala are some of the oldest known games.[4]

Definitions

Look up game in Wiktionary, the free dictionary.
Ludwig Wittgenstein
Ludwig Wittgenstein was probably the first academic philosopher to address the definition of the word game. In his Philosophical Investigations,[5] Wittgenstein argued that the elements of games, such as play, rules, and competition, all fail to adequately define what games are. From this, Wittgenstein concluded that people apply the term game to a range of disparate human activities that bear to one another only what one might call family resemblances. As the following game definitions show, this conclusion was not a final one and today many philosophers, like Thomas Hurka, think that Wittgenstein was wrong and that Bernard Suits' definition is a good answer to the problem.[6]

Roger Caillois
French sociologist Roger Caillois, in his book Les jeux et les hommes (Games and Men)(1961),[7] defined a game as an activity that must have the following characteristics:

fun: the activity is chosen for its light-hearted character
separate: it is circumscribed in time and place
uncertain: the outcome of the activity is unforeseeable
non-productive: participation does not accomplish anything useful
governed by rules: the activity has rules that are different from everyday life
fictitious: it is accompanied by the awareness of a different reality
Chris Crawford
Game designer Chris Crawford defined the term in the context of computers.[8] Using a series of dichotomies:

Creative expression is art if made for its own beauty, and entertainment if made for money.
A piece of entertainment is a plaything if it is interactive. Movies and books are cited as examples of non-interactive entertainment.
If no goals are associated with a plaything, it is a toy. (Crawford notes that by his definition, (a) a toy can become a game element if the player makes up rules, and (b) The Sims and SimCity are toys, not games.) If it has goals, a plaything is a challenge.
If a challenge has no "active agent against whom you compete", it is a puzzle; if there is one, it is a conflict. (Crawford admits that this is a subjective test. Video games with noticeably algorithmic artificial intelligence can be played as puzzles; these include the patterns used to evade ghosts in Pac-Man.)
Finally, if the player can only outperform the opponent, but not attack them to interfere with their performance, the conflict is a competition. (Competitions include racing and figure skating.) However, if attacks are allowed, then the conflict qualifies as a game.
Crawford's definition may thus be rendered as[original research?]: an interactive, goal-oriented activity made for money, with active agents to play against, in which players (including active agents) can interfere with each other.

Other definitions, however, as well as history, show that entertainment and games are not necessarily undertaken for monetary gain.

Other definitions
"A game is a form of art in which participants, termed players, make decisions in order to manage resources through game tokens in the pursuit of a goal." (Greg Costikyan)[9] According to this definition, some "games" that do not involve choices, such as Chutes and Ladders, Candy Land, and War are not technically games any more than a slot machine is.
"A game is a form of play with goals and structure." (Kevin J. Maroney)[10]
"A game is a system in which players engage in an artificial conflict, defined by rules, that results in a quantifiable outcome." (Katie Salen and Eric Zimmerman)[11]
"A game is an activity among two or more independent decision-makers seeking to achieve their objectives in some limiting context." (Clark C. Abt)[12]
"At its most elementary level then we can define game as an exercise of voluntary control systems in which there is an opposition between forces, confined by a procedure and rules in order to produce a disequilibrial outcome." (Elliot Avedon and Brian Sutton-Smith)[13]
"to play a game is to engage in activity directed toward bringing about a specific state of affairs, using only means permitted by specific rules, where the means permitted by the rules are more limited in scope than they would be in the absence of the rules, and where the sole reason for accepting such limitation is to make possible such activity." (Bernard Suits)[14]
"When you strip away the genre differences and the technological complexities, all games share four defining traits: a goal, rules, a feedback system, and voluntary participation." (Jane McGonigal)[15]
Gameplay elements and classification
Games can be characterized by "what the player does".[8] This is often referred to as gameplay. Major key elements identified in this context are tools and rules that define the overall context of game.

Tools

A selection of pieces from different games. From top: Chess pawns, marbles, Monopoly tokens, dominoes, Monopoly hotels, jacks and checkers pieces.
Games are often classified by the components required to play them (e.g. miniatures, a ball, cards, a board and pieces, or a computer). In places where the use of leather is well-established, the ball has been a popular game piece throughout recorded history, resulting in a worldwide popularity of ball games such as rugby, basketball, soccer (football), cricket, tennis, and volleyball. Other tools are more idiosyncratic to a certain region. Many countries in Europe, for instance, have unique standard decks of playing cards. Other games such as chess may be traced primarily through the development and evolution of its game pieces.

Many game tools are tokens, meant to represent other things. A token may be a pawn on a board, play money, or an intangible item such as a point scored.

Games such as hide-and-seek or tag do not use any obvious tool; rather, their interactivity is defined by the environment. Games with the same or similar rules may have different gameplay if the environment is altered. For example, hide-and-seek in a school building differs from the same game in a park; an auto race can be radically different depending on the track or street course, even with the same cars.

Rules and aims
Games are often characterized by their tools and rules. While rules are subject to variations and changes, enough change in the rules usually results in a "new" game. For instance, baseball can be played with "real" baseballs or with wiffleballs. However, if the players decide to play with only three bases, they are arguably playing a different game. There are exceptions to this in that some games deliberately involve the changing of their own rules, but even then there are often immutable meta-rules.

Rules generally determine the time-keeping system, the rights and responsibilities of the players, scoring techniques, preset boundaries, and each player's goals.

The rules of a game may be distinguished from its aims.[16][17] For most competitive games, the ultimate aim is winning: in this sense, checkmate is the aim of chess.[18] Common win conditions are being first to amass a certain quota of points or tokens (as in Settlers of Catan), having the greatest number of tokens at the end of the game (as in Monopoly), or some relationship of one's game tokens to those of one's opponent (as in chess's checkmate). There may also be intermediate aims, which are tasks that move a player toward winning. For instance, an intermediate aim in football is to score goals, because scoring goals will increase one's likelihood of winning the game, but isn't alone sufficient to win the game.

An aim identifies a Sufficient Condition for successful action, whereas the rule identifies a necessary condition for permissible action.[17] For example, the aim of chess is to checkmate, but although it is expected that players will try to checkmate each other, it is not a rule of chess that a player must checkmate the other player whenever possible. Similarly, it is not a rule of football that a player must score a goal on a penalty; while it is expected the player will try, it is not required. While meeting the aims often requires a certain degree of skill and (in some cases) luck, following the rules of a game merely requires knowledge of the rules and some careful attempt to follow them; it rarely (if ever) requires luck or demanding skills.

Skill, strategy, and chance
A game's tools and rules will result in its requiring skill, strategy, luck, or a combination thereof, and are classified accordingly.

Games of skill include games of physical skill, such as wrestling, tug of war, hopscotch, target shooting, and stake, and games of mental skill such as checkers and chess. Games of strategy include checkers, chess, Go, arimaa, and tic-tac-toe, and often require special equipment to play them. Games of chance include gambling games (blackjack, Mahjong, roulette, etc.), as well as snakes and ladders and rock, paper, scissors; most require equipment such as cards or dice. However, most games contain two or all three of these elements. For example, American football and baseball involve both physical skill and strategy while tiddlywinks, poker, and Monopoly combine strategy and chance. Many card and board games combine all three; most trick-taking games involve mental skill, strategy, and an element of chance, as do many strategic board games such as Risk, Settlers of Catan, and Carcassonne.

Single-player games
"Single-player game" redirects here. For single-player video games, see Single-player video game.
Most games require multiple players. However, single-player games are unique in respect to the type of challenges a player faces. Unlike a game with multiple players competing with or against each other to reach the game's goal, a one-player game is a battle solely against an element of the environment (an artificial opponent), against one's own skills, against time, or against chance. Playing with a yo-yo or playing tennis against a wall is not generally recognized as playing a game due to the lack of any formidable opposition. Many games described as "single-player" may be termed actually puzzles or recreations.

Multiplayer games
"Multiplayer game" redirects here. For multiplayer video games, see Multiplayer video game.

The Card Players by Lucas van Leyden (1520) depicting a multiplayer card game.
A multiplayer game is a game of several players who may be independent opponents or teams. Games with many independent players are difficult to analyze formally using game theory as the players may form and switch coalitions.[19] The term "game" in this context may mean either a true game played for entertainment or a competitive activity describable in principle by mathematical game theory.

Game theory
Main article: Game theory
John Nash proved that games with several players have a stable solution provided that coalitions between players are disallowed. Nash won the Nobel prize for economics for this important result which extended von Neumann's theory of zero-sum games. Nash's stable solution is known as the Nash equilibrium.[20]

If cooperation between players is allowed, then the game becomes more complex; many concepts have been developed to analyze such games. While these have had some partial success in the fields of economics, politics and conflict, no good general theory has yet been developed.[20]

In quantum game theory, it has been found that the introduction of quantum information into multiplayer games allows a new type of equilibrium strategy not found in traditional games. The entanglement of player's choices can have the effect of a contract by preventing players from profiting from what is known as betrayal.[21]

Types
See also: List of game genres

Tug of war is an easily organized, impromptu game that requires little equipment
Games can take a variety of forms, from competitive sports to board games and video games.

Sports
Main article: Sport

Association football is a popular sport worldwide.
Many sports require special equipment and dedicated playing fields, leading to the involvement of a community much larger than the group of players. A city or town may set aside such resources for the organization of sports leagues.

Popular sports may have spectators who are entertained just by watching games. A community will often align itself with a local sports team that supposedly represents it (even if the team or most of its players only recently moved in); they often align themselves against their opponents or have traditional rivalries. The concept of fandom began with sports fans.

Lawn games
Lawn games are outdoor games that can be played on a lawn; an area of mowed grass (or alternately, on graded soil) generally smaller than a sports field (pitch). Variations of many games that are traditionally played on a sports field are marketed as "lawn games" for home use in a front or back yard. Common lawn games include horseshoes, sholf, croquet, bocce, and lawn bowls.

Tabletop games
Main article: Tabletop game
A tabletop game is a game where the elements of play are confined to a small area and require little physical exertion, usually simply placing, picking up and moving game pieces. Most of these games are played at a table around which the players are seated and on which the game's elements are located. However, many games falling into this category, particularly party games, are more free-form in their play and can involve physical activity such as mime. Still, these games do not require a large area in which to play them, large amounts of strength or stamina, or specialized equipment other than what comes in a box.

Dexterity and coordination games
This class of games includes any game in which the skill element involved relates to manual dexterity or hand-eye coordination, but excludes the class of video games (see below). Games such as jacks, paper football, and Jenga require only very portable or improvised equipment and can be played on any flat level surface, while other examples, such as pinball, billiards, air hockey, foosball, and table hockey require specialized tables or other self-contained modules on which the game is played. The advent of home video game systems largely replaced some of these, such as table hockey, however air hockey, billiards, pinball and foosball remain popular fixtures in private and public game rooms. These games and others, as they require reflexes and coordination, are generally performed more poorly by intoxicated persons but are unlikely to result in injury because of this; as such the games are popular as drinking games. In addition, dedicated drinking games such as quarters and beer pong also involve physical coordination and are popular for similar reasons.

Board games
Main article: Board game

Parcheesi is an American adaptation of a Pachisi, originating in India.
Board games use as a central tool a board on which the players' status, resources, and progress are tracked using physical tokens. Many also involve dice or cards. Most games that simulate war are board games (though a large number of video games have been created to simulate strategic combat), and the board may be a map on which the players' tokens move. Virtually all board games involve "turn-based" play; one player contemplates and then makes a move, then the next player does the same, and a player can only act on their turn. This is opposed to "real-time" play as is found in some card games, most sports and most video games.

Some games, such as chess and Go, are entirely deterministic, relying only on the strategy element for their interest. Such games are usually described as having "perfect information"; the only unknown is the exact thought processes of one's opponent, not the outcome of any unknown event inherent in the game (such as a card draw or die roll). Children's games, on the other hand, tend to be very luck-based, with games such as Candy Land and Chutes and Ladders having virtually no decisions to be made. By some definitions, such as that by Greg Costikyan, they are not games since there are no decisions to make which affect the outcome.[22] Many other games involving a high degree of luck do not allow direct attacks between opponents; the random event simply determines a gain or loss in the standing of the current player within the game, which is independent of any other player; the "game" then is actually a "race" by definitions such as Crawford's.

Most other board games combine strategy and luck factors; the game of backgammon requires players to decide the best strategic move based on the roll of two dice. Trivia games have a great deal of randomness based on the questions a person gets. German-style board games are notable for often having rather less of a luck factor than many board games.

Board game groups include race games, roll-and-move games, abstract strategy games, word games, and wargames, as well as trivia and other elements. Some board games fall into multiple groups or incorporate elements of other genres: Cranium is one popular example, where players must succeed in each of four skills: artistry, live performance, trivia, and language.

Card games
Main article: Card game
Further information: Collectible card game

Playing Cards, by Theodoor Rombouts, 17th century
Card games use a deck of cards as their central tool. These cards may be a standard Anglo-American (52-card) deck of playing cards (such as for bridge, poker, Rummy, etc.), a regional deck using 32, 36 or 40 cards and different suit signs (such as for the popular German game skat), a tarot deck of 78 cards (used in Europe to play a variety of trick-taking games collectively known as Tarot, Tarock or Tarocchi games), or a deck specific to the individual game (such as Set or 1000 Blank White Cards). Uno and Rook are examples of games that were originally played with a standard deck and have since been commercialized with customized decks. Some collectible card games such as Magic: The Gathering are played with a small selection of cards that have been collected or purchased individually from large available sets.

Some board games include a deck of cards as a gameplay element, normally for randomization or to keep track of game progress. Conversely, some card games such as Cribbage use a board with movers, normally to keep score. The differentiation between the two genres in such cases depends on which element of the game is foremost in its play; a board game using cards for random actions can usually use some other method of randomization, while Cribbage can just as easily be scored on paper. These elements as used are simply the traditional and easiest methods to achieve their purpose.

Dice games
Main article: Dice game

Students using dice to improve numeracy skills. They roll three dice, then use basic math operations to combine those into a new number which they cover on the board. The goal is to cover four squares in the row.
Dice games use a number of dice as their central element. Board games often use dice for a randomization element, and thus each roll of the dice has a profound impact on the outcome of the game, however dice games are differentiated in that the dice do not determine the success or failure of some other element of the game; they instead are the central indicator of the person's standing in the game. Popular dice games include Yahtzee, Farkle, Bunco, Liar's dice/Perudo, and Poker dice. As dice are, by their very nature, designed to produce apparently random numbers, these games usually involve a high degree of luck, which can be directed to some extent by the player through more strategic elements of play and through tenets of probability theory. Such games are thus popular as gambling games; the game of Craps is perhaps the most famous example, though Liar's dice and Poker dice were originally conceived of as gambling games.

Domino and tile games
Main articles: Tile-based game and Dominoes
Domino games are similar in many respects to card games, but the generic device is instead a set of tiles called dominoes, which traditionally each have two ends, each with a given number of dots, or "pips", and each combination of two possible end values as it appears on a tile is unique in the set. The games played with dominoes largely center around playing a domino from the player's "hand" onto the matching end of another domino, and the overall object could be to always be able to make a play, to make all open endpoints sum to a given number or multiple, or simply to play all dominoes from one's hand onto the board. Sets vary in the number of possible dots on one end, and thus of the number of combinations and pieces; the most common set historically is double-six, though in more recent times "extended" sets such as double-nine have been introduced to increase the number of dominoes available, which allows larger hands and more players in a game. Muggins, Mexican Train, and Chicken Foot are very popular domino games. Texas 42 is a domino game more similar in its play to a "trick-taking" card game.

Variations of traditional dominoes abound: Triominoes are similar in theory but are triangular and thus have three values per tile. Similarly, a game known as Quad-Ominos uses four-sided tiles.

Some other games use tiles in place of cards; Rummikub is a variant of the Rummy card game family that uses tiles numbered in ascending rank among four colors, very similar in makeup to a 2-deck "pack" of Anglo-American playing cards. Mahjong is another game very similar to Rummy that uses a set of tiles with card-like values and art.

Lastly, some games use graphical tiles to form a board layout, on which other elements of the game are played. Settlers of Catan and Carcassonne are examples. In each, the "board" is made up of a series of tiles; in Settlers of Catan the starting layout is random but static, while in Carcassonne the game is played by "building" the board tile-by-tile. Hive, an abstract strategy game using tiles as moving pieces, has mechanical and strategic elements similar to chess, although it has no board; the pieces themselves both form the layout and can move within it.

Pencil and paper games
Main article: Paper-and-pencil game
Pencil and paper games require little or no specialized equipment other than writing materials, though some such games have been commercialized as board games (Scrabble, for instance, is based on the idea of a crossword puzzle, and tic-tac-toe sets with a boxed grid and pieces are available commercially). These games vary widely, from games centering on a design being drawn such as Pictionary and "connect-the-dots" games like sprouts, to letter and word games such as Boggle and Scattergories, to solitaire and logic puzzle games such as Sudoku and crossword puzzles.

Guessing games
Main article: Guessing game
A guessing game has as its core a piece of information that one player knows, and the object is to coerce others into guessing that piece of information without actually divulging it in text or spoken word. Charades is probably the most well-known game of this type, and has spawned numerous commercial variants that involve differing rules on the type of communication to be given, such as Catch Phrase, Taboo, Pictionary, and similar. The genre also includes many game shows such as Win, Lose or Draw, Password and $25,000 Pyramid.

Video games
Main article: Video game
See also: Electronic game
Video games are computer- or microprocessor-controlled games. Computers can create virtual spaces for a wide variety of game types. Some video games simulate conventional game objects like cards or dice, while others can simulate environs either grounded in reality or fantastical in design, each with its own set of rules or goals.

A computer or video game uses one or more input devices, typically a button/joystick combination (on arcade games); a keyboard, mouse or trackball (computer games); or a controller or a motion sensitive tool (console games). More esoteric devices such as paddle controllers have also been used for input.

There are many genres of video game; the first commercial video game, Pong, was a simple simulation of table tennis. As processing power increased, new genres such as adventure and action games were developed that involved a player guiding a character from a third person perspective through a series of obstacles. This "real-time" element cannot be easily reproduced by a board game, which is generally limited to "turn-based" strategy; this advantage allows video games to simulate situations such as combat more realistically. Additionally, the playing of a video game does not require the same physical skill, strength or danger as a real-world representation of the game, and can provide either very realistic, exaggerated or impossible physics, allowing for elements of a fantastical nature, games involving physical violence, or simulations of sports. Lastly, a computer can, with varying degrees of success, simulate one or more human opponents in traditional table games such as chess, leading to simulations of such games that can be played by a single player.

In more open-ended computer simulations, also known as sandbox-style games, the game provides a virtual environment in which the player may be free to do whatever they like within the confines of this universe. Sometimes, there is a lack of goals or opposition, which has stirred some debate on whether these should be considered "games" or "toys". (Crawford specifically mentions Will Wright's SimCity as an example of a toy.)[8]

Online games
Main article: Online game
Online games have been part of culture from the very earliest days of networked and time-shared computers. Early commercial systems such as Plato were at least as widely famous for their games as for their strictly educational value. In 1958, Tennis for Two dominated Visitor's Day and drew attention to the oscilloscope at the Brookhaven National Laboratory; during the 1980s, Xerox PARC was known mainly for Maze War, which was offered as a hands-on demo to visitors.

Modern online games are played using an Internet connection; some have dedicated client programs, while others require only a web browser. Some simpler browser games appeal to more casual gaming demographic groups (notably older audiences) that otherwise play very few video games.[23]

Role-playing games
Main article: Role-playing game
Role-playing games, often abbreviated as RPGs, are a type of game in which the participants (usually) assume the roles of characters acting in a fictional setting. The original role playing games – or at least those explicitly marketed as such – are played with a handful of participants, usually face-to-face, and keep track of the developing fiction with pen and paper. Together, the players may collaborate on a story involving those characters; create, develop, and "explore" the setting; or vicariously experience an adventure outside the bounds of everyday life. Pen-and-paper role-playing games include, for example, Dungeons & Dragons and GURPS.

The term role-playing game has also been appropriated by the video game industry to describe a genre of video games. These may be single-player games where one player experiences a programmed environment and story, or they may allow players to interact through the internet. The experience is usually quite different from traditional role-playing games. Single-player games include Final Fantasy, Fable, The Elder Scrolls, and Mass Effect. Online multi-player games, often referred to as Massively Multiplayer Online role playing games, or MMORPGs, include RuneScape, EverQuest 2, Guild Wars, MapleStory, Anarchy Online, and Dofus. As of 2009, the most successful MMORPG has been World of Warcraft, which controls the vast majority of the market.[24]

Business games
Main article: Team building
Business games can take a variety of forms, from interactive board games to interactive games involving different props (balls, ropes, hoops, etc.) and different kinds of activities. The purpose of these games is to link to some aspect of organizational performance and to generate discussions about business improvement. Many business games focus on organizational behaviors. Some of these are computer simulations while others are simple designs for play and debriefing. Team building is a common focus of such activities.

Simulation
Main article: Simulation game
The term "game" can include simulation[25][26] or re-enactment of various activities or use in "real life" for various purposes: e.g., training, analysis, prediction. Well-known examples are war games and role-playing. The root of this meaning may originate in the human prehistory of games deduced by anthropology from observing primitive cultures, in which children's games mimic the activities of adults to a significant degree: hunting, warring, nursing, etc. These kinds of games are preserved in modern times.[original research?]