A melon is any of various plants of the family Cucurbitaceae with sweet, edible, and fleshy fruit. The word "melon" can refer to either the plant or specifically to the fruit. Botanically, a melon is a kind of berry, specifically a "pepo". The word melon derives from Latin melopepo,[1][2] which is the latinization of the Greek μηλοπέπων (mēlopepōn), meaning "melon",[3] itself a compound of μῆλον (mēlon), "apple", treefruit (of any kind)"[4] and πέπων (pepōn), amongst others "a kind of gourd or melon".[5] Many different cultivars have been produced, particularly of cantaloupes.

History

Watermelon and melon in India
Melons originated in Africa[6] or in the hot valleys of Southwest Asia, especially Iran and India,[7][8] from where they gradually began to appear in Europe toward the end of the Western Roman Empire. Melons are known to have been grown by the ancient Egyptians. However, recent discoveries of melon seeds dated between 1350 and 1120 BCE in Nuragic sacred wells have shown that melons were first brought to Europe by the Nuragic civilization of Sardinia during the Bronze Age.[9] Melons were among the earliest plants to be domesticated in the Old World and among the first crop species brought by westerners to the New World.[10] Early European settlers in the New World are recorded as growing honeydew and casaba melons as early as the 1600s.[11] A number of Native American tribes in New Mexico, including Acoma, Cochiti, Isleta, Navajo, Santo Domingo and San Felipe, maintain a tradition of growing their own characteristic melon cultivars, derived from melons originally introduced by the Spanish. Organizations like Native Seeds/SEARCH have made an effort to collect and preserve these and other heritage seeds.[12]

Melons by genus

Horned melon

Honeydew
Benincasa
Winter melon[note 1] (B. hispida) is the only member of the genus Benincasa. The mature winter melon is a cooking vegetable that is widely used in Asia, especially in India. The immature melons are used as a culinary fruit (e.g., to make a distinctive fruit drink).
Citrullus
Egusi (C. lanatus) is a wild melon, similar in appearance to the watermelon. The flesh is inedible, but the seeds are a valuable food source in Africa.[13] Other species that have the same culinary role, and that are also called egusi include Cucumeropsis mannii and Lagenaria siceraria.[14]
Watermelon (C. lanatus) originated in Africa, where evidence indicates that it has been cultivated for over 4,000 years.[15] It is a popular summer fruit in all parts of the world.[16]
Cucumis

Painted green melons. Chennai, India, 2010
Melons in genus Cucumis are culinary fruits, and include the majority of culinary melons. All but a handful of culinary melon varieties belong to the species Cucumis melo L.

Horned melon (C. metuliferus), a traditional food plant in Africa with distinctive spikes. Now grown in California, Chile, Australia and New Zealand as well.[17]
Muskmelon (C. melo)
C. melo cantalupensis, with skin that is rough and warty, not netted.

Slice of Cantaloupe melon
The European cantaloupe, with lightly ribbed, pale green skin, was domesticated in the 18th century, in Cantalupo in Sabina, Italy, by the pope's gardener. It is also known as a 'rockmelon' in Australia and New Zealand. Varieties include the French Charentais and the Burpee Seeds hybrid Netted Gem, introduced in the 19th century.[18] The Yubari King is a highly prized Japanese cantaloupe cultivar.
The Persian melon resemble a large cantaloupe with a darker green rind and a finer netting.[19]
C. melo inodorus, casabas, honeydew, and Asian melons
Argos, a large, oblong, with orange wrinkled skin, orange flesh, strong aroma. A characteristic is its pointed ends. Growing in some areas of Greece, from which it was named

Argos melon
.
Banana melon, an heirloom variety with salmon-colored flesh and an elongated banana shape and yellow rind
Canary melon, a large, bright-yellow melon with a pale green to white inner flesh.
Casaba, bright yellow, with a smooth, furrowed skin. Less flavorful than other melons, but keeps longer.[20]
Crenshaw melon, a hybrid between a Casaba melon and a Persian melon that is described to have a very sweet flavor
Gaya melon, originally from Japan, a honeydew cultivar that is ivory in color and has a mild, sweet flavor
Hami melon, originally from Hami, Xinjiang, China. Flesh is sweet and crisp.[21]
Honeydew, with a sweet, juicy, green-colored flesh. Grown as bailan melon in Lanzhou, China. There is a second variety which has yellow skin, white flesh and tastes like a moist pear.
Honeymoon melon, a variety of honeydew with golden rind and bright green flesh and a sweet flavor
Kajari melon, a sweet honeydew cultivar that is red-orange in color with green stripes reminiscent of a beach ball
Kolkhoznitsa melon, with smooth, yellow skin and dense, white flesh.[22]
Japanese melons (including the Sprite melon).
Korean melon, a yellow melon with white lines running across the fruit and white inside. Can be crisp and slightly sweet or juicy when left to ripen longer.
Mirza melon, a large, cream-colored melon native to Central Asia with a sweet, savory flavor
Oriental pickling melon
Pixie melon, a sweet, palm-sized cantaloupe cultivar with a strange, cracked-looking netting
Piel de Sapo (toad skin) or Santa Claus melon, with a blotchy green skin and white sweet-tasting flesh.
Sugar melon a smooth, white, round fruit.[23]
Tiger melon, an orange, yellow and black striped melon from Turkey with a soft pulp.[24]
C. melo reticulatus, true muskmelons, with netted (reticulated) skin.
North American cantaloupe, distinct from the European cantaloupe, with the net-like skin pattern common to other C. melo reticulatus varieties.[25]
Galia (or Ogen), small and very juicy with either faint green or rosy pink flesh.[19]
Sharlyn melons, with taste between honeydew and cantaloupes, netted skin, greenish-orange rind, and white flesh.[26][self-published source?]
C. melo agrestis, Wilder melon cultivars, with smooth skin, and tart or bland taste. Often confused with cucumbers (Dosakai, Lemon Cucumber, Pie Melons).[27]
C. melo conomon, Conomon Melons, Pickling Melons, with smooth skin, and ranging from tart or bland taste (pickling melon) to mild sweetness in Korean Melon.Oriental Pickling melon, Korean Melon. Closely related to wilder melons (C Melo Var Agrestis).[28]
Modern crossbred varieties, e.g. Crenshaw (Casaba × Persian), Crane (Japanese × N.A. cantaloupe).