The Nintendo Switch[l] is a hybrid video game console developed by Nintendo and released worldwide in most regions on March 3, 2017. The console itself is a tablet that can either be docked for home console use or used as a portable device, making it a hybrid console. Its wireless Joy-Con controllers, with standard buttons and directional analog sticks for user input, motion sensing, and tactile feedback, can attach to both sides of the console to support handheld-style play. They can also connect to a grip accessory to provide a traditional home console gamepad form, or be used individually in the hand like the Wii Remote and Nunchuk, supporting local multiplayer modes. The Nintendo Switch's software supports online gaming through Internet connectivity, as well as local wireless ad hoc connectivity with other consoles. Nintendo Switch games and software are available on both physical flash-based ROM cartridges and digital distribution via Nintendo eShop; the system has no region lockout.[m] A handheld-focused revision of the system, called the Nintendo Switch Lite, was released on September 20, 2019. A revised higher-end version of the original system, featuring an OLED screen, was released on October 8, 2021.

The Nintendo Switch was unveiled on October 20, 2016. Known in development by its codename NX, the concept of the Switch came about as Nintendo's reaction to several quarters of financial losses into 2014, attributed to poor sales of its previous console, the Wii U, and market competition from mobile games. Nintendo's then-president Satoru Iwata pushed the company towards mobile gaming and novel hardware. The Nintendo Switch's design is aimed at a wide demographic of video game players through multiple modes of use. Nintendo opted to use more standard electronic components, such as a chipset based on Nvidia's Tegra line, to make development for the console easier for programmers and more compatible with existing game engines. As the Wii U had struggled to gain external support, leaving it with a weak software library, Nintendo preemptively sought the support of many third-party developers and publishers to help build out the Switch's game library alongside Nintendo's first-party titles, including many independent video game studios. While Nintendo initially anticipated around 100 titles for its first year, over 320 titles from first-party, third-party, and independent developers were released by the end of 2017.

As an eighth-generation console, the Nintendo Switch competes with Microsoft's Xbox One and Sony's PlayStation 4, and also competes with ninth generation consoles such as Microsoft's Xbox Series X and Series S and Sony's PlayStation 5. Nearly three million console units were shipped in its first month, exceeding Nintendo's initial projection of two million and within a year of release achieved over 14 million units sold worldwide, outselling total lifetime sales of the Wii U. By the start of 2018, the Switch became the fastest-selling home or hybrid console in both Japan and the United States. As of December 2022, all Nintendo Switch models have sold over 122 million units worldwide, making it Nintendo's best-selling home console and the third-best-selling game console of all time, behind the PlayStation 2 and Nintendo DS. Sales of the Switch have been strongly tied to sales of Nintendo's first-party titles, with seven games—The Legend of Zelda: Breath of the Wild, Mario Kart 8 Deluxe, Super Mario Odyssey, Super Smash Bros. Ultimate, Pokémon Sword and Shield, Animal Crossing: New Horizons, and Pokémon Scarlet and Violet—having sold over twenty million units each.

History
Background
Nintendo had seen record revenues, net sales, and profits in 2009 as a result of the release of the Nintendo DS and Wii in 2004 and 2006, respectively,[4][5][6] but in Nintendo's subsequent years, its revenues had declined.[7][8] The company had posted its first loss as a video game company in 2012 prior to the Wii U's introduction that year and would have similar losses in the following years due to the console's poor uptake.[9] The New York Times attributed Nintendo lowering financial forecasts in 2014 to weak hardware sales against mobile gaming.[10] Previously, the company had been hesitant about this market, with then-president Satoru Iwata considering that they would "cease to be Nintendo" and lose their identity if they attempted to enter it.[11] About three years prior to the Switch's announcement, Iwata, Tatsumi Kimishima, Genyo Takeda, and Shigeru Miyamoto crafted a strategy for revitalizing Nintendo's business model, which included approaching the mobile market, creating new hardware, and "maximizing [their] intellectual property".[12] Prior to his death, Iwata was able to secure a business alliance with Japanese mobile provider DeNA to develop mobile titles based on Nintendo's first-party franchises, believing this approach would not compromise their integrity.[13][14] Following Iwata's death in July 2015, Kimishima was named as president of Nintendo, while Miyamoto was promoted to the title of "Creative Fellow".[12]

Development
The initial conception for the Switch started shortly after the release of the Wii U in 2012.[15] Kimishima stated that when Nintendo was evaluating what new hardware they wanted to produce, they "didn't just want a successor" to either the Nintendo 3DS or Wii U, but instead asked "what kind of new experience can we create?"[12] In an interview with The Asahi Shimbun, Kimishima stated that the Switch was designed to provide a "new way to play" that would "have a larger impact than the Wii U".[16][17] Nintendo of America president and COO Reggie Fils-Aimé emphasized the console's appeal as a device that would provide gamers the option to play at home or on the go and noted that it would enable developers to create new types of games.[18] This approach continued Nintendo's blue ocean strategy for the competitive console marketplace, as rather than compete feature for feature with the other consoles, they would establish unique and difficult-to-copy devices.[19] Miyamoto said that some broad concepts of the Switch extend from the "lateral thinking with seasoned technology" design philosophy of Gunpei Yokoi that Nintendo has used over the last couple of decades.[20]

The commercial failure of the Wii U also pressured Nintendo in the Switch's development. Early sales of the Wii U were weak compared to the Wii, and major third-party studios like Electronic Arts and Ubisoft announced they would not support the console near the end of the Wii U's first year, further hampering its sales. According to Fils-Aimé, when it became apparent that the Wii U's life cycle performance would underperform the company's expectations, the Switch became a "make or break product" for Nintendo.[21]

The design of the Switch was aimed to bridge the polarization of the gaming market at the time, creating a device that could play "leisurely" video games along with games that are aimed to be played "deeply", according to Shinya Takahashi and Yoshiaki Koizumi, general manager and deputy general manager of Nintendo's Entertainment Planning & Development Division (EPD), respectively.[15] This approach also would apply to the cultural lifestyle and gaming differences between Japanese and Western players; Japanese players tend to play on the go and with social groups, while Western players tend to play at home by themselves.[22] The design of the Switch would meet both cultures, and certain games, like 1-2-Switch, could potentially make social gaming more acceptable in Western culture.[23] Two key elements that were set to address this mixed market were the ability for the unit to play either on a television screen or as a portable and the use of detachable controllers.[15] The "Switch" name was selected not only to refer to the console's ability to switch from handheld to home console modes, but to present "the idea of being a 'switch' that will flip and change the way people experience entertainment in their daily lives".[24]

Part of the inspiration of the Switch's form and design was from feedback players had given Nintendo on the Wii Remote, according to Shinya Takahashi. With the release of games like Wii Sports and Wii Fit, players had asked Nintendo if they could make the Wii Remote in a smaller form factor, potentially strapped to a part of their body. This led to Nintendo envisioning what a smaller form-factor controller could provide in both hardware and gameplay, and it led to the idea of a console that was small enough with these new controllers to also be portable.[25] Other concepts came out of critical consumer feedback of the Wii U. Fils-Aimé said that one common criticism they had for the Wii U was that while players did enjoy using the Wii U GamePad and would want to play games on it anywhere, it became functionless if they moved a distance away from the main console. This served for Nintendo to design a home console that the player could take with them anywhere.[26] Around five different prototypes were developed for the Switch before they finalized on the released design. This included developing different methods of how the Joy-Con controllers would physically connect to the console, including using magnets to hold them in place.[15]

In addition to the form-factor design, Nintendo needed to balance the power and speed of the console's central processing unit with battery life and the unit's size, coupled with limited development resources and deadlines set by Nintendo's management. One choice made by the development team was to use an existing system on a chip (SOC) rather than creating their own as they had done on previous consoles. Koizumi said that this break from tradition was done to gain more third-party support for the console by using an SOC to which developers could easily port games. Nintendo was not focused on raw processing power but was instead looking to balance the overall features of the system, including battery life and size, as well as keeping in mind their limited development resources and timeline. Koizumi said, "The most difficult part was on how to take an overall balance while we were getting entangled with all of those in complexity."[15] To achieve this balance, they did not opt to use the more powerful hardware they could have used, instead using a middle-ground approach to achieve their vision of the Switch.[27]

Koizumi served as the general producer of the Switch during its development.[22] According to Miyamoto, the Switch's development within Nintendo was headed by younger employees, with him saying "it's really been them that have put this forward and designed this system".[28][29] Miyamoto said of the younger employees: "I always look for designers who aren’t super-passionate game fans. I make it a point to ensure they're not just a gamer, but that they have a lot of different interests and skill sets."[29] Junior developers were also used to help brainstorm ideas of how to make sure the Switch had a longer lifecycle beyond the typical five-to-six years as most other consoles had.[30] Miyamoto, Takeda, and Iwata were less involved, but provided necessary oversight on the Switch's development principally around the cost of implementing new features that would make the Switch stand out.[20] For Miyamoto, his limited involvement allowed him to spend more time on Nintendo's software titles being developed at the time, such as Super Mario Run.[28]

Announcements
The first public news of about the Switch's hardware happened alongside the announcement of Nintendo and DeNA's partnership on March 17, 2015. At this stage, Nintendo referred to the console under the codename "NX" and described it as a "brand new concept".[31] At an investor's meeting in April 2016, Nintendo announced that it planned to release the NX worldwide in March 2017.[32][33] While Nintendo did not unveil the NX's hardware at E3 2016 in June, it did announce that The Legend of Zelda: Breath of the Wild, which was originally announced as a Wii U-exclusive, would also be released for the NX. At a Nintendo shareholders' meeting following the conference, Miyamoto stated that the company had concerns that competitors could copy ideas from the NX if they revealed it too soon.[34][35] The following month, rumors began to surface surrounding the nature of the console, including its use of Nvidia Tegra hardware, being a "hybrid" device intended for both home and mobile use, controllers that can detach from the main device and be played separately, and that Nintendo would distribute games on the console via cartridges and digital downloads.[36][37][38]

On October 20, 2016, Nintendo officially announced the console under the name Nintendo Switch, alongside a trailer that demonstrated the hardware's nature as a hybrid device.[39] At the time of the trailer's release, Nintendo did not provide many details on features of the platform, though they planned to have events in 2017 to provide more details about the console. The company did state that there are additional features that were not presented in the introductory trailer.[40][41] Miyamoto and Fils-Aimé presented the Switch to host Jimmy Fallon on a broadcast of The Tonight Show Starring Jimmy Fallon in December 2016. In addition to showing more of the console's hardware and functionality, Fallon was given the opportunity to play part of Breath of the Wild live.[42]

Nintendo revealed technical details of the Switch, including its worldwide launch date and price, at a press event in Tokyo on January 13, 2017.[43] The event was livestreamed,[44] with an English voiceover provided by Nintendo of America through their broadcast and regional Twitter accounts relaying details in other languages. A Nintendo Treehouse event occurred the following day to reveal the full launch lineup and upcoming games for the Switch.[45]

Release
The Switch was officially released on March 3, 2017, worldwide in Japan and most English-speaking and Western markets. It was released with an MSRP of ¥29,980 in Japan, US$299.99 in the United States, £279.99 in the United Kingdom, and A$469.95 in Australia; with standardized pricing for the European market varying.[46][47][48] The set includes a Switch console, a dock, left and right Joy-Con controllers and accompanying straps, a Joy-Con grip, an AC power adapter and an HDMI cable.[49][50] There were two Switch bundles available at launch, one with grey Joy-Con and one with neon red and blue Joy-Con.[51] Nintendo feared that a higher price would harm sales, which prompted them to not include any additional hardware or games.[52] The global launch did not include parts of Asia, including India and Mainland China.

The Switch continued to be officially released in particular markets, such as Argentina on August 15, 2017,[53] and in South Korea and Taiwan on December 1.[54][55] In April 2018, CD Media, Nintendo's official distributor in Greece and the Balkans since 2016, announced after opening their new offices in Istanbul, that Nintendo's products will officially be distributed in Turkey later in the year.[56] Nintendo abruptly withdrew from the Turkish market back in June 2012 when then-distributor Nortec Eurasia closed.[57] CD Media released the Nintendo Switch in Turkey in July 2018.[58][59] Nintendo's Singapore-based distributor, Maxsoft, officially launched the Nintendo Switch in the Philippines on November 30, 2018,[60] in Thailand on March 29, 2019,[61] and in Malaysia on January 17, 2020.[62] In early-2019, Nintendo of Europe signed a partnership with Tel Aviv-based distributor TorGaming Ltd., making them Nintendo's official distributor in Israel, and launched their products in the market, including the Nintendo Switch, on March 1, 2019.[63] Nintendo's Dubai-based distributor, Active Gulf, officially launched the Nintendo Switch in Oman on September 27, 2019.[64]

Although the Nintendo Switch had not officially been released in China prior to December 2019, it is still widely available in the country due to grey market imports from Hong Kong and other regions, such as Japan.[65] In January 2018, former Nintendo president Tatsumi Kimishima said in an interview with Chinese news website QQ that Nintendo has tried to release the Switch in China, but has been unable to do so.[65][66] Nintendo partnered with Tencent in April 2019 to gain the necessary approvals to release the Switch in China, along with a test version of New Super Mario Bros. U Deluxe;[67] it was released on December 10, 2019, at a base price of ¥2,099 RMB or about US$298.[68] Tencent will continue to help Nintendo bring other Switch games through China's approval process via National Radio and Television Administration.[67] In addition, Tencent will help localize various titles, and help implement the Nintendo Switch Online service within the country, integrating its offerings with the WeChat payment systems.[69]

Nintendo had exited the Brazilian market in 2015 due to high tariffs, but independent resellers have been trading the console in Brazil since March 2017.[70] Nintendo had since assigned NC Games as their local game distributor in May 2017,[71] and the local company had committed to sell some officially imported Nintendo Switch units in small quantities.[72] NC Games silently went defunct in c. 2019. In August 2020, Nintendo affirmed that it would restart imports directly into Brazil,[73] for release on September 18, 2020.[74]

Numerous special-edition models and bundles have been released, including those for Splatoon 2,[75] the 2018 Black Friday shopping day,[76] Animal Crossing: New Horizons[77] and Fortnite.[78] The Japan-exclusive "2nd Unit Set" released in May 2018 on the My Nintendo Store at a reduced price of ¥24,980, was positioned towards households which already owned a Switch. It did not include a dock, AC adapter, HDMI cable, and charging grip.[79][80]

By February 2021, about four years from the console's release, Nintendo president Shuntaro Furukawa stated that "The Switch is in the middle of its life cycle".[81]

Hardware
The Nintendo Switch is a hybrid video game console, consisting of a console unit, a dock, and two Joy-Con controllers.[82] Although it is a hybrid console, Nintendo classifies it as "a home console that you can take with you on the go".[83][84] Furthermore, the company has stated that the Switch and the Nintendo 3DS are meant to co-exist, considering the 3DS as an entry-level product for younger players.[83][85]

Console

The back of the Nintendo Switch (without the controllers), showing the kickstand, MicroSD slot, charging port, and intake vents. The Joy-Con slotting mechanism is visible on the short side.
This image shows an opened Nintendo Switch console with its hardware components and where they are
View of the hardware inside the console from the back
The main unit of the Switch is the console, a battery-powered tablet-like monitor that consists of an LCD screen measuring 6.2 inches (160 mm) on its diagonal, the same as the Wii U GamePad.[86] The unit itself measures 173 by 102 by 13.9 millimetres (6.81 in × 4.02 in × 0.55 in) and weighs 297 grams (10.5 oz).[87] The screen supports ten-point multi-touch capacitive sensing and includes haptic technology from Immersion Corporation.[88] The LCD screen supports resolutions up to 720p (1280×720 px).[89][47] The console includes a 3.5 mm audio jack, stereo speakers on the bottom face of the unit below the screen, a USB-C port for charging, and a kickstand on the back side.[90][91] The unit also includes slots for a game card (cartridge-based media) and a microSD card slot located under the kickstand. The Switch console itself includes three buttons, all on the top of the device, Volume +/- and Power. The console has rails on the side, into which the Joy-Con controllers can be slid to attach them to the Switch unit.[92] An ambient light sensor on the front of the console adjusts the screen's brightness automatically.[93] The model number of the original Switch model is "HAC-001".[94]

There are three gameplay modes that can be used with the Switch; "TV mode" with the console slid into the dock to support play on a television, "Tabletop mode" with the console placed on a table or other flat surface using its kickstand for shared gaming away from a dedicated screen, or in "Handheld mode" as a standard portable tablet device.[95][96][47] Users can switch between these modes simply by placing the console in the dock or removing it, extending or retracting the kickstand, and detaching or connecting the Joy-Con.[47] Games may be designed to play only in specific modes; for example, Voez initially could not be played in TV mode and relied on touchscreen controls.[97] Support for controllers and TV mode was later added to Voez in January 2018 via an update for the game.[98] Another example is Super Mario Party, which does not support Handheld mode.[99]

Nintendo stated that the Switch is a "single-screen experience", in that the player either sees the content on the console when it is out of the dock, or on the screen attached to the dock when the console is docked. The Switch cannot feature dual-screen functionality that was offered through the Wii U via its GamePad.[100]

Nintendo patented a means of using multiple Switch consoles to create a multi-monitor configuration by arranging them on a flat surface and spanning a single gameplay environment across their screens. This technology was first seen in Super Mario Party.[101][102]

Dock
The console, with or without Joy-Con attached, can be placed into the Switch dock, a docking station with electrical connectors to connect the console to a power supply to charge its battery, and to a television via an HDMI connection for video/audio output.[39] The dock also includes two USB 2.0 ports and one USB 3.0 port.[92] While docked, the unit can support resolutions up to 1080p and a maximum frame rate of 60 frames per second,[96][103] though the maximum resolution varies depending on the game. As an example, The Legend of Zelda: Breath of the Wild runs at a maximum 900p and 30 frames per second while the Switch is docked.[104] The dock measures 173 by 104 by 54 millimetres (6.8 in × 4.1 in × 2.1 in) and weighs 327 grams (11.5 oz).[87][105] The dock included with the updated OLED consoles features a slightly redesigned housing, as well replacing the rear USB port with a built-in Ethernet port.[106]