PlayStation (Japanese: プレイステーション, Hepburn: Pureisutēshon, officially abbreviated as PS) is a video gaming brand that consists of five home video game consoles, two handhelds, a media center, and a smartphone, as well as an online service and multiple magazines. The brand is produced by Sony Interactive Entertainment, a division of Sony; the first PlayStation console was released in Japan in December 1994, and worldwide the following year.[1]

The original console in the series was the first console of any type to ship over 100 million units, doing so in under a decade.[2] Its successor, the PlayStation 2, was released in 2000; it is the best-selling home console to date, having reached over 155 million units sold by the end of 2012.[3] Sony's next console, the PlayStation 3, was released in 2006, selling over 87.4 million units by March 2017.[4] Sony's next console, the PlayStation 4, was released in 2013, selling a million units within a day, becoming the fastest selling console in history.[5] The latest console in the series, the PlayStation 5, was released in 2020[6] and sold 10 million units in its first 249 days, unseating its predecessor as the fastest-selling PlayStation console to-date.[7]

The first handheld console in the series, the PlayStation Portable (PSP), sold a total of 80 million units worldwide by November 2013.[8] Its successor, the PlayStation Vita (PSVita), which launched in Japan in December 2011 and in most other major territories in February 2012, sold over four million units by January 2013.[9] PlayStation TV is a microconsole and a non-portable variant of the PlayStation Vita handheld game console.[10] Other hardware released as part of the PlayStation series includes the PSX, a digital video recorder which was integrated with the PlayStation and PlayStation 2, though it was short-lived due to its high price and was never released outside Japan, as well as a Bravia television set which has an integrated PlayStation 2. The main series of controllers utilized by the PlayStation series is the DualShock, which is a line of vibration-feedback gamepads, having sold 28 million units by June 2008.[11]

The PlayStation Network is an online service with about 110 million registered users[12] (as of June 2013) and over 103 million active users monthly.[13] (as of December 2019) It comprises an online virtual market, the PlayStation Store, which allows the purchase and download of games and various forms of multimedia, a subscription-based online service known as PlayStation Plus and a social gaming networking service called PlayStation Home, which had over 41 million users worldwide at the time of its closure in March 2015.[14] PlayStation Mobile (formerly PlayStation Suite) is a software framework that provides PlayStation content on mobile devices. Version 1.xx supports both PlayStation Vita, PlayStation TV and certain devices that run the Android operating system, whereas version 2.00 released in 2014 only targeted PlayStation Vita and PlayStation TV.[15] Content set to be released under the framework consist of only original PlayStation games currently.[16]

Seventh generation PlayStation products also use the XrossMediaBar, which is an Technology & Engineering Emmy Award–winning graphical user interface.[17] A touch screen-based user interface called LiveArea was launched for the PlayStation Vita, which integrates social networking elements into the interface. Additionally, the PlayStation 2 and PlayStation 3 consoles also featured support for Linux-based operating systems; Linux for PlayStation 2 and OtherOS respectively, though this has since been discontinued. The series has also been known for its numerous marketing campaigns, the latest of which being the "Greatness Awaits" and eventually, "Play Has No Limits" commercials in the United States.

The series also has a strong line-up of first-party games due to PlayStation Studios, a group of many studios owned by Sony Interactive Entertainment that exclusively developed them for PlayStation consoles. In addition, the series features various budget re-releases of games by Sony with different names for each region; these include the Greatest Hits, Platinum, Essentials, and The Best selection of games.

History
Origins

Original PlayStation logo (1994)
PlayStation was the brainchild of Ken Kutaragi, a Sony executive who managed one of the company's hardware engineering divisions and was later dubbed "The Father of the PlayStation".[18][19]

Until 1991, Sony had little direct involvement with the video game industry. The company supplied components for other consoles, such as the sound chip for the Super Famicom from Nintendo, and operated a video game studio, Sony Imagesoft.[20] As part of a joint project between Nintendo and Sony that began as early as 1988, the two companies worked to create a CD-ROM version of the Super Famicom,[21] though Nintendo denied the existence of the Sony deal as late as March 1991.[22] At the Consumer Electronics Show in June 1991, Sony revealed a Super Famicom with a built-in CD-ROM drive that incorporated Green Book technology or CD-i, called "Play Station" (also known as SNES-CD). However, a day after the announcement at CES, Nintendo announced that it would be breaking its partnership with Sony, opting to go with Philips instead but using the same technology.[23] The deal was broken by Nintendo after they were unable to come to an agreement on how revenue would be split between the two companies.[23] The breaking of the partnership infuriated Sony President Norio Ohga, who responded by appointing Kutaragi with the responsibility of developing the PlayStation project to rival Nintendo.[23]


The sole remaining prototype of Sony's original "PlayStation", a Super NES with a built-in CD-ROM drive
At that time, negotiations were still on-going between Nintendo and Sony, with Nintendo offering Sony a "non-gaming role" regarding their new partnership with Philips. This proposal was swiftly rejected by Kutaragi who was facing increasing criticism over his work with regard to entering the video game industry from within Sony. Negotiations officially ended in May 1992 and in order to decide the fate of the PlayStation project, a meeting was held in June 1992, consisting of Sony President Ohga, PlayStation Head Kutaragi and several senior members of Sony's board. At the meeting, Kutaragi unveiled a proprietary CD-ROM-based system he had been working on which involved playing video games with 3D graphics to the board. Eventually, Sony President Ohga decided to retain the project after being reminded by Kutaragi of the humiliation he suffered from Nintendo. Nevertheless, due to strong opposition from a majority present at the meeting as well as widespread internal opposition to the project by the older generation of Sony executives, Kutaragi and his team had to be shifted from Sony's headquarters to Sony Music, a completely separate financial entity owned by Sony, so as to retain the project and maintain relationships with Philips for the MMCD development project (which helped lead to the creation of the DVD).[23]

According to SCE's producer Ryoji Akagawa and chairman Shigeo Maruyama, there was uncertainty over whether the console should primarily focus on 2D sprite graphics or 3D polygon graphics. Eventually, after witnessing the success of Sega's Virtua Fighter in Japanese arcades, that Sony realized "the direction of the PlayStation became instantly clear" and 3D polygon graphics became the console's primary focus.[24]

The PlayStation logo was designed by Manabu Sakamoto. He wanted the logo to capture the 3D support of the console, but instead of just adding apparent depth to the letters "P" and "S", he created an optical illusion that suggested the letters in depth of space. Sakamoto also stuck with four bright principal colors, red, yellow, green, and blue, only having to tune the green color for better harmony across the logo. Sakamoto also designed the black and white logo based on the same design, reserved for times where colors could not be used.[25]

Formation of Sony Computer Entertainment
At Sony Music Entertainment, Kutaragi worked closely with Shigeo Maruyama, the CEO of Sony Music, and with Akira Sato to form Sony Computer Entertainment Inc. (SCEI) on November 16, 1993.[26] A building block of SCEI was its initial partnership with Sony Music which helped SCEI attract creative talent to the company as well as assist SCEI in manufacturing, marketing and producing discs, something that Sony Music had been doing with Music Discs. The final two key members of SCEI were Terry Tokunaka, the President of SCEI from Sony's headquarters, and Olaf Olafsson. Olafsson was CEO and president of New York-based Sony Interactive Entertainment[27] which was the parent company for the 1994-founded Sony Computer Entertainment of America (SCEA).

The PlayStation project, SCEI's first official project, was finally given the green light by Sony executives in 1993 after a few years of development. Also in 1993, Phil Harrison, who later became President of SCE Worldwide Studios, was recruited into SCEI to attract developers and publishers to produce games for their new PlayStation platform.[23]

Computer Gaming World in March 1994 reported a rumor that the "Sony PS-X" would be released in Japan "before the end of this year and will retail for less than $400".[28] After a demonstration of Sony's distribution plan as well as tech demos of its new console to game publishers and developers in a hotel in Tokyo in 1994, numerous developers began to approach PlayStation. Two of whom later became major partners were Electronic Arts in the West and Namco in Japan. One of the factors which attracted developers to the platform was the use of a 3D-capable, CD-ROM-based console which was much cheaper and easier to manufacture for in comparison to Nintendo's rival console, which used cartridge systems. The project eventually hit Japanese stores in December 1994 and gained massive sales due to its lower price point than its competitor, the Sega Saturn. The popularity of the console spread after its release worldwide in North America and Europe.[23]

Home consoles
PlayStation
Main article: PlayStation (console)
PlayStation
The original PlayStation
PS one
The redesigned PS one
The original PlayStation, released in Japan on December 3, 1994, was the first of the ubiquitous PlayStation series of console and hand-held game devices. It has included successor consoles and upgrades including the Net Yaroze (a special black PlayStation with tools and instructions to program PlayStation games and applications), "PS one" (a smaller version of the original) and the PocketStation (a handheld which enhances PlayStation games and also acts as a memory card). It was part of the fifth generation of video game consoles competing against the Sega Saturn and the Nintendo 64. By December 2003, the PlayStation and PS one had shipped a combined total of 102.49 million units,[29] eventually becoming the first video game console to sell 120 million units.[2]

PS One
Main article: PlayStation models § PS One
Released on July 7, 2000,[30] concurrently with its successor the PlayStation 2, the PS One (stylized as PS one) was a considerably smaller, redesigned version of the original PlayStation video game console.[31] The PS one went on to outsell all other consoles, including its successor, throughout the remainder of the year.[31] It featured two main changes from its predecessor, the first being a cosmetic change to the console and the second being the home menu's Graphical User Interface; a variation of the GUI previously used only on PAL consoles up to that point.

PlayStation 2
Main article: PlayStation 2

Original PlayStation 2 console (left) and slimline PlayStation 2 console with 8 MB Memory Card and DualShock 2 controller (right)
Released in 2000, 15 months after the Dreamcast and a year before its other competitors, the Xbox and the Nintendo GameCube, the PlayStation 2 is part of the sixth generation of video game consoles, and is backwards-compatible with most original PlayStation games. Like its predecessor, it has received a slimmer redesign. It is the most successful console in the world,[32] having sold over 155 million units as of December 28, 2012.[3] On November 29, 2005, the PS2 became the fastest game console to reach 100 million units shipped, accomplishing the feat within 5 years and 9 months from its launch. This achievement occurred faster than its predecessor, the PlayStation, which took "9 years and 6 months since launch" to reach the same figure.[2] PlayStation 2 shipments in Japan ended on December 28, 2012.[33] The Guardian reported on January 4, 2013 that PS2 production had ended worldwide, but studies showed that many people all around the world still own one even if it is no longer in use. PlayStation 2 has been ranked as the best selling console of all time as of 2015.[34]

Slimline model
Main article: PlayStation 2 retail configurations
Released in 2004, four years after the launch of the original PlayStation 2, the PlayStation 2 Slimline was the first major redesign of the PlayStation 2. Compared to its predecessor, the Slimline was smaller, thinner, quieter and also included a built-in Ethernet port (in some markets it also has an integrated modem). In 2007, Sony began shipping a revision of the Slimline which was lighter than the original Slimline together with a lighter AC adapter.[35] In 2008, Sony released yet another revision of the Slimline which had an overhauled internal design incorporating the power supply into the console itself like the original PlayStation 2 resulting in a further reduced total weight of the console.[36]

PlayStation 3
Main article: PlayStation 3

Original (left) and slim (right) PlayStation 3 consoles with the DualShock 3 controller
Released on November 11, 2006 in Japan, the PlayStation 3 (PS3) is a seventh generation game console from Sony. It competes with the Microsoft Xbox 360 and the Nintendo Wii. The PS3 is the first console in the series to introduce the use of motion-sensing technology through its Sixaxis wireless controller. The console also incorporates a Blu-ray Disc player and features high-definition resolution. The PS3 was originally offered with either a 20 GB or 60 GB hard drive, but over the years its capacity increased in increments available up to 500 GB. The PlayStation 3 has sold over 80 million consoles worldwide as of November 2013.[37]

Slim model
Like its predecessors, the PlayStation 3 was re-released in 2009 as a "slim" model. The redesigned model is 33% smaller, 36% lighter, and consumes 34% to 45% less power than previous models.[38][39] In addition, it features a redesigned cooling system and a smaller Cell processor which was moved to a 45nm manufacturing process.[40] It sold in excess of a million units within its first 3 weeks on sale.[41] The redesign also features support for CEC (more commonly referred to by its manufacturer brandings of BraviaSync, VIERA Link, EasyLink and others) which allows control of the console over HDMI by using the remote control as the controller. The PS3 slim also runs quieter and is cooler than previous models due to its 45 nm Cell. The PS3 Slim no longer has the "main power" switch (similar to PlayStation 2 slim), like the previous PS3 models, which was located at the back of the console.[38] It was officially released on September 1, 2009 in North America and Europe and on September 3, 2009 in Japan, Australia and New Zealand.[38][42][43]

Super Slim model
In 2012, Sony revealed a new "Super Slim" PlayStation 3. The new console, with a completely redesigned case that has a sliding door covering the disc drive (which has been moved to the top of the console), is 4.3 pounds, almost three pounds lighter than the previous "slim" model. The console comes with either 12GB flash memory or a 250GB, 500GB hard drive. Several bundles which include a Super Slim PS3 and a selection of games are available.

PlayStation 4
Main article: PlayStation 4

The PlayStation 4 with the DualShock 4 controller
The PlayStation 4 (PS4) was announced by Sony Computer Entertainment at a press conference on February 20, 2013. In the meeting, Sony revealed some hardware specifications of the new console.[44][45] The eighth-generation system, launched in the fourth quarter of 2013, introduced the x86 architecture to the PlayStation series. According to lead system architect, Mark Cerny, development on the PlayStation 4 began as early as 2008.[46] PlayStation Europe CEO Jim Ryan emphasized in 2011 that Sony wanted to avoid launching the next-generation console behind the competition.[47]

Among the new applications and services, Sony introduced the PlayStation App, allowing PS4 owners to turn smartphones and tablets into a second screen to enhance gameplay.[48] The company also planned to debut PlayStation Now game streaming service, powered by technology from Gaikai.[49][50] By incorporating a share button on the new controller and making it possible to view in-game content being streamed live from friends, Sony planned to place more focus on social gameplay as well.[48] The PlayStation 4 was first released in North America on November 15, 2013.

Slim model
PlayStation 4 Slim (officially marketed simply as PlayStation 4 or PS4) was unveiled on September 7, 2016. It is a revision of the original PS4 hardware with a streamlined form factor. The new casing is 40% smaller and carries a rounded body with a matte finish on the top of the console rather than a two-tone finish. The two USB ports on the front have a larger gap between them, and the optical audio port was also removed.[168] It ships with a minor update to the DualShock 4 controller, with the light bar visible through the top of the touchpad and dark matte grey coloured exterior instead of a partially shiny black. The PS4 Slim was released on September 15, 2016, with a 500 GB model at the same price point as the original PS4 model.[169] Its model number is CUH-2000.[170]

Pro model
PlayStation 4 Pro or PS4 Pro for short (originally announced under the codename Neo)[35] was unveiled on September 7, 2016. Its model number is CUH-7000.[170] It is an updated version of the PlayStation 4 with improved hardware, including an upgraded GPU with 4.2 teraflops of processing power, and higher CPU clock. It is designed primarily to enable selected games to be playable at 4K resolution, and improved quality for PlayStation VR. All games are backwards and forward compatible between PS4 and PS4 Pro, but games with optimizations will have improved graphics performance on PS4 Pro. Although capable of streaming 4K video from online sources, PS4 Pro does not support Ultra HD Blu-ray.[171] [172] [173] Additionally the PS4 Pro is the only PS4 model which can remote play at 1080p. The other models are limited to 720p.[174]

PlayStation 5
Main article: PlayStation 5

PlayStation 5 with a 4K Blu-ray disc drive in rest mode and a DualSense controller
The PlayStation 5 (PS5)[51] was released worldwide on November 12, 2020, and, alongside the Xbox Series X and Series S released the same month, is part of the ninth generation of video game consoles. The first news of the PS5 came from Mark Cerny in an interview with Wired in April 2019.[52] Sony intends for the PlayStation 5 to be its next-generation console and to ship worldwide by the end of 2020.[53] In early 2019, Sony's financial report for the quarter ending March 31, 2019, affirmed that new next-generation hardware was in development but would ship no earlier than April 2020.[54]

The current specifications were released in October 2019.[55] The console is slated to use an 8-core, 16-thread CPU based on AMD's Zen 2 microarchitecture, manufactured on the 7 nanometer process node. The graphics processor is a custom variant of AMD's Navi family using the RDNA microarchitecture, which includes support for hardware acceleration of ray-tracing rendering, enabling real-time ray-traced graphics.[55] The new console ships with a custom SSD storage, as Cerny emphasized the need for fast loading times and larger bandwidth to make games more immersive, as well as to support the required content streaming from disc for 8K resolution.[52] In a second interview with Wired in October 2019, further details of the new hardware were revealed: the console's integrated Blu-ray drive would support 100GB Blu-ray discs[53] and Ultra HD Blu-ray;[56] while a game installation from a disc is mandatory as to take advantage of the SSD, the user will have some fine-grain control of how much they want to have installed, such as only installing the multiplayer components of a game.[53] Sony is developing an improved suspended gameplay state for the PlayStation 5 to consume less energy than the PlayStation 4.[57]

The system's new controller, the DualSense has adaptive triggers that can change the resistance to the player as necessary, such as changing the resistance during the action of pulling an arrow back in a bow in-game.[53] The controller also has strong haptic feedback through voice coil actuators, which together with an improved controller speaker is intended to give better in-game feedback.[53] USB-C connectivity, together with a higher rated battery are other improvements to the new controller.[53]

The PlayStation 5 features a completely revamped user interface.[51] The PlayStation 5 is backwards-compatible with most PlayStation 4 and PlayStation VR games, with Cerny stating that the transition to the new console is meant to be a soft one.[52][55] In a later interview, Jim Ryan talked of the PlayStation 5 being able to play "99%" of PlayStation 4 games, an estimate derived from a sample size of "thousands".[58] At CES 2020, Sony unveiled the official logo for the platform.[59]