Wikipedia[note 3] is a multilingual, free, online encyclopedia written and maintained by a community of volunteers, known as Wikipedians, through open collaboration and using a wiki-based editing system called MediaWiki. Wikipedia is the largest and most-read reference work in history.[3] It is consistently one of the 10 most popular websites ranked by Similarweb and formerly Alexa; as of 2023, Wikipedia was ranked the 5th most popular site in the world according to Semrush.[4] It is hosted by the Wikimedia Foundation, an American non-profit organization funded mainly through donations.

Wikipedia was launched by Jimmy Wales and Larry Sanger on January 15, 2001. Sanger coined its name as a blend of wiki and encyclopedia. Wales was influenced by the "spontaneous order" ideas associated with Friedrich Hayek and the Austrian School of economics after being exposed to these ideas by the libertarian economist Mark Thornton.[5] Initially available only in English, versions in other languages were quickly developed. Its combined editions comprise more than 61 million articles, attracting around 2 billion unique device visits per month and more than 15 million edits per month (about 5.7 edits per second on average) as of January 2023.[6][7] In 2006, Time magazine stated that the policy of allowing anyone to edit had made Wikipedia the "biggest (and perhaps best) encyclopedia in the world".[8]

Wikipedia has been praised for its enablement of the democratization of knowledge, extent of coverage, unique structure, culture, and reduced degree of commercial bias. It has been criticized for exhibiting systemic bias, particularly gender bias against women and ideological bias.[9][10] While the reliability of Wikipedia was frequently criticized in the 2000s, it has improved over time, receiving greater praise in the late 2010s and early 2020s.[3][9][11][a] The website's coverage of controversial topics such as American politics and major events like the COVID-19 pandemic and the Russian invasion of Ukraine has received substantial media attention.[12][13][14] It has been censored by world governments, ranging from specific pages to the entire site.[15][16] On 3 April 2018, Facebook and YouTube announced that they would help users detect fake news by suggesting fact-checking links to related Wikipedia articles.[17][18] Articles on breaking news are often accessed as a source of frequently updated information about those events.[19][20]

History
Main article: History of Wikipedia
Nupedia
Main article: Nupedia


Wikipedia founders Jimmy Wales (left) and Larry Sanger (right)
Various collaborative online encyclopedias were attempted before the start of Wikipedia, but with limited success.[21] Wikipedia began as a complementary project for Nupedia, a free online English-language encyclopedia project whose articles were written by experts and reviewed under a formal process.[22] It was founded on March 9, 2000, under the ownership of Bomis, a web portal company. Its main figures were Bomis CEO Jimmy Wales and Larry Sanger, editor-in-chief for Nupedia and later Wikipedia.[1][23] Nupedia was initially licensed under its own Nupedia Open Content License, but before Wikipedia was founded, Nupedia switched to the GNU Free Documentation License at the urging of Richard Stallman.[24] Wales is credited with defining the goal of making a publicly editable encyclopedia,[25][26] while Sanger is credited with the strategy of using a wiki to reach that goal.[27] On January 10, 2001, Sanger proposed on the Nupedia mailing list to create a wiki as a "feeder" project for Nupedia.[28]

Launch and growth
The domains wikipedia.com (later redirecting to wikipedia.org) and wikipedia.org were registered on January 12, 2001,[29] and January 13, 2001,[30] respectively, and Wikipedia was launched on January 15, 2001[22] as a single English-language edition at www.wikipedia.com,[31] and announced by Sanger on the Nupedia mailing list.[25] The name originated from a blend of the words wiki and encyclopedia.[32][33] Its integral policy of "neutral point-of-view"[34] was codified in its first few months. Otherwise, there were initially relatively few rules, and it operated independently of Nupedia.[25] Bomis originally intended it as a business for profit.[35]


The Wikipedia home page on December 20, 2001 (now available as an archive at nost:)

Graphs are temporarily unavailable due to technical issues.
English Wikipedia editors with >100 edits per month[36]

Graphs are temporarily unavailable due to technical issues.
Number of English Wikipedia articles[37]
Wikipedia gained early contributors from Nupedia, Slashdot postings, and web search engine indexing. Language editions were created beginning in March 2001, with a total of 161 in use by the end of 2004.[38][39] Nupedia and Wikipedia coexisted until the former's servers were taken down permanently in 2003, and its text was incorporated into Wikipedia. The English Wikipedia passed the mark of two million articles on September 9, 2007, making it the largest encyclopedia ever assembled, surpassing the Yongle Encyclopedia made during the Ming dynasty in 1408, which had held the record for almost 600 years.[40]

Citing fears of commercial advertising and lack of control, users of the Spanish Wikipedia forked from Wikipedia to create Enciclopedia Libre in February 2002.[41] Wales then announced that Wikipedia would not display advertisements, and changed Wikipedia's domain from wikipedia.com to wikipedia.org.[42][43]

Though the English Wikipedia reached three million articles in August 2009, the growth of the edition, in terms of the numbers of new articles and of editors, appears to have peaked around early 2007.[44] Around 1,800 articles were added daily to the encyclopedia in 2006; by 2013 that average was roughly 800.[45] A team at the Palo Alto Research Center attributed this slowing of growth to the project's increasing exclusivity and resistance to change.[46] Others suggest that the growth is flattening naturally because articles that could be called "low-hanging fruit"—topics that clearly merit an article—have already been created and built up extensively.[47][48][49]

In November 2009, a researcher at the Rey Juan Carlos University in Madrid, Spain found that the English Wikipedia had lost 49,000 editors during the first three months of 2009; in comparison, it lost only 4,900 editors during the same period in 2008.[50][51] The Wall Street Journal cited the array of rules applied to editing and disputes related to such content among the reasons for this trend.[52] Wales disputed these claims in 2009, denying the decline and questioning the study's methodology.[53] Two years later, in 2011, he acknowledged a slight decline, noting a decrease from "a little more than 36,000 writers" in June 2010 to 35,800 in June 2011. In the same interview, he also claimed the number of editors was "stable and sustainable".[54] A 2013 MIT Technology Review article, "The Decline of Wikipedia", questioned this claim, revealing that since 2007, Wikipedia had lost a third of its volunteer editors, and that those remaining had focused increasingly on minutiae.[55] In July 2012, The Atlantic reported that the number of administrators was also in decline.[56] In the November 25, 2013, issue of New York magazine, Katherine Ward stated, "Wikipedia, the sixth-most-used website, is facing an internal crisis."[57]

The number of active English Wikipedia editors has since remained steady after a long period of decline.[58][59]

Milestones

Cartogram showing number of articles in each European language as of January 2019. One square represents 10,000 articles. Languages with fewer than 10,000 articles are represented by one square. Languages are grouped by language family and each language family is presented by a separate color.
In January 2007, Wikipedia first became one of the ten most popular websites in the United States, according to Comscore Networks.[60] With 42.9 million unique visitors, it was ranked #9, surpassing The New York Times (#10) and Apple (#11).[60] This marked a significant increase over January 2006, when Wikipedia ranked 33rd, with around 18.3 million unique visitors.[61] In 2014, it received eight billion page views every month.[62] On February 9, 2014, The New York Times reported that Wikipedia had 18 billion page views and nearly 500 million unique visitors a month, "according to the ratings firm comScore".[6] As of March 2023, it ranked 6th in popularity, according to Similarweb.[63] Loveland and Reagle argue that, in process, Wikipedia follows a long tradition of historical encyclopedias that have accumulated improvements piecemeal through "stigmergic accumulation".[64][65]

On January 18, 2012, the English Wikipedia participated in a series of coordinated protests against two proposed laws in the United States Congress—the Stop Online Piracy Act (SOPA) and the PROTECT IP Act (PIPA)—by blacking out its pages for 24 hours.[66] More than 162 million people viewed the blackout explanation page that temporarily replaced its content.[67][68]

On January 20, 2014, Subodh Varma reporting for The Economic Times indicated that not only had Wikipedia's growth stalled, it "had lost nearly ten percent of its page views last year. There was a decline of about two billion between December 2012 and December 2013. Its most popular versions are leading the slide: page-views of the English Wikipedia declined by twelve percent, those of German version slid by 17 percent and the Japanese version lost nine percent."[69] Varma added, "While Wikipedia's managers think that this could be due to errors in counting, other experts feel that Google's Knowledge Graphs project launched last year may be gobbling up Wikipedia users."[69] When contacted on this matter, Clay Shirky, associate professor at New York University and fellow at Harvard's Berkman Klein Center for Internet & Society said that he suspected much of the page-view decline was due to Knowledge Graphs, stating, "If you can get your question answered from the search page, you don't need to click [any further]."[69] By the end of December 2016, Wikipedia was ranked the fifth most popular website globally.[70]

In January 2013, 274301 Wikipedia, an asteroid, was named after Wikipedia;[71] in October 2014, Wikipedia was honored with the Wikipedia Monument;[72] and, in July 2015, 106 of the 7,473 700-page volumes of Wikipedia became available as Print Wikipedia.[73] In April 2019, an Israeli lunar lander, Beresheet, crash landed on the surface of the Moon carrying a copy of nearly all of the English Wikipedia engraved on thin nickel plates; experts say the plates likely survived the crash.[74][75] In June 2019, scientists reported that all 16 GB of article text from the English Wikipedia had been encoded into synthetic DNA.[76]

As of January 2023, 55,791 English Wikipedia articles have been cited 92,300 times in scholarly journals,[77] from which cloud computing was the most cited page.[78]

On January 18, 2023, Wikipedia debuted a new website redesign, called "Vector 2022".[79][80] It featured a redesigned menu bar, moving the table of contents to the left as a sidebar, and numerous changes in the locations of buttons like the language selection tool.[80][81] The update initially received backlash, most notably when editors of the Swahili Wikipedia unanimously voted to revert the changes.[79][82]

Openness

Differences between versions of an article are highlighted
Unlike traditional encyclopedias, Wikipedia follows the procrastination principle regarding the security of its content, meaning that it waits until a problem arises to fix it.[83]

Restrictions
Due to Wikipedia's increasing popularity, some editions, including the English version, have introduced editing restrictions for certain cases. For instance, on the English Wikipedia and some other language editions, only registered users may create a new article.[84] On the English Wikipedia, among others, particularly controversial, sensitive, or vandalism-prone pages have been protected to varying degrees.[85][86] A frequently vandalized article can be "semi-protected" or "extended confirmed protected", meaning that only "autoconfirmed" or "extended confirmed" editors can modify it.[87] A particularly contentious article may be locked so that only administrators can make changes.[88] A 2021 article in the Columbia Journalism Review identified Wikipedia's page-protection policies as "perhaps the most important" means at its disposal to "regulate its market of ideas".[89]

In certain cases, all editors are allowed to submit modifications, but review is required for some editors, depending on certain conditions. For example, the German Wikipedia maintains "stable versions" of articles which have passed certain reviews.[90] Following protracted trials and community discussion, the English Wikipedia introduced the "pending changes" system in December 2012.[91] Under this system, new and unregistered users' edits to certain controversial or vandalism-prone articles are reviewed by established users before they are published.[92]


Wikipedia's editing interface
Review of changes
Although changes are not systematically reviewed, the software that powers Wikipedia provides tools allowing anyone to review changes made by others. Each article's History page links to each revision.[note 4][93] On most articles, anyone can undo others' changes by clicking a link on the article's History page. Anyone can view the latest changes to articles, and anyone registered may maintain a "watchlist" of articles that interest them so they can be notified of changes.[94] "New pages patrol" is a process where newly created articles are checked for obvious problems.[95]

In 2003, economics PhD student Andrea Ciffolilli argued that the low transaction costs of participating in a wiki created a catalyst for collaborative development, and that features such as allowing easy access to past versions of a page favored "creative construction" over "creative destruction".[96]

Vandalism
Main article: Vandalism on Wikipedia
Any change or edit that manipulates content in a way that deliberately compromises Wikipedia's integrity is considered vandalism. The most common and obvious types of vandalism include additions of obscenities and crude humor; it can also include advertising and other types of spam.[97] Sometimes editors commit vandalism by removing content or entirely blanking a given page. Less common types of vandalism, such as the deliberate addition of plausible but false information, can be more difficult to detect. Vandals can introduce irrelevant formatting, modify page semantics such as the page's title or categorization, manipulate the article's underlying code, or use images disruptively.[98]

White-haired elderly gentleman in suit and tie speaks at a podium.
American journalist John Seigenthaler (1927–2014), subject of the Seigenthaler incident
Obvious vandalism is generally easy to remove from Wikipedia articles; the median time to detect and fix it is a few minutes.[99][100] However, some vandalism takes much longer to detect and repair.[101]

In the Seigenthaler biography incident, an anonymous editor introduced false information into the biography of American political figure John Seigenthaler in May 2005, falsely presenting him as a suspect in the assassination of John F. Kennedy.[101] It remained uncorrected for four months.[101] Seigenthaler, the founding editorial director of USA Today and founder of the Freedom Forum First Amendment Center at Vanderbilt University, called Wikipedia co-founder Jimmy Wales and asked whether he had any way of knowing who contributed the misinformation. Wales said he did not, although the perpetrator was eventually traced.[102][103] After the incident, Seigenthaler described Wikipedia as "a flawed and irresponsible research tool".[101] The incident led to policy changes at Wikipedia for tightening up the verifiability of biographical articles of living people.[104]

In 2010, Daniel Tosh encouraged viewers of his show, Tosh.0, to visit the show's Wikipedia article and edit it at will. On a later episode, he commented on the edits to the article, most of them offensive, which had been made by the audience and had prompted the article to be locked from editing.[105][106]

Edit warring
Wikipedians often have disputes regarding content, which may result in repeated competing changes to an article, known as "edit warring".[107][108] It is widely seen as a resource-consuming scenario where no useful knowledge is added,[109] and criticized as creating a competitive[110] and conflict-based editing culture associated with traditional masculine gender roles.[111][112]

Policies and laws

"Five pillars of Wikipedia" redirects here. For the Wikipedia policy, see Wikipedia:Five pillars.
External video
Jimbo at Fosdem cropped.jpg
video icon Jimmy Wales, The Birth of Wikipedia, 2006, TED talks, 20 minutes
video icon Katherine Maher, What Wikipedia Teaches Us About Balancing Truth and Beliefs, 2022, TED talks, 15 minutes
Content in Wikipedia is subject to the laws (in particular, copyright laws) of the United States and of the US state of Virginia, where the majority of Wikipedia's servers are located.[113][114] By using the site, one agrees to the Wikimedia Foundation Terms of Use and Privacy Policy; some of the main rules are that contributors are legally responsible for their edits and contributions, that they should follow the policies that govern each of the independent project editions, and they may not engage in activities, whether legal or illegal, that may be harmful to other users.[115][116] In addition to the terms, the Foundation has developed policies, described as the "official policies of the Wikimedia Foundation".[117]

The editorial principles of the Wikipedia community are embodied in the "Five pillars"[which?] and in numerous policies and guidelines intended to appropriately shape content.[118] The rules developed by the community are stored in wiki form, and Wikipedia editors write and revise the website's policies and guidelines.[119] Editors can enforce the rules by deleting or modifying non-compliant material.[120] Originally, rules on the non-English editions of Wikipedia were based on a translation of the rules for the English Wikipedia. They have since diverged to some extent.[90]

Content policies and guidelines
According to the rules on the English Wikipedia community, each entry in Wikipedia must be about a topic that is encyclopedic and is not a dictionary entry or dictionary-style.[121] A topic should also meet Wikipedia's standards of "notability", which generally means that the topic must have been covered in mainstream media or major academic journal sources that are independent of the article's subject.[122] Further, Wikipedia intends to convey only knowledge that is already established and recognized.[123] It must not present original research.[124] A claim that is likely to be challenged requires a reference to a reliable source, as do all quotations.[121] Among Wikipedia editors, this is often phrased as "verifiability, not truth" to express the idea that the readers, not the encyclopedia, are ultimately responsible for checking the truthfulness of the articles and making their own interpretations.[125] This can at times lead to the removal of information that, though valid, is not properly sourced.[126] Finally, Wikipedia must not take sides.[127]

Governance
Further information: Wikipedia:Administration
Wikipedia's initial anarchy integrated democratic and hierarchical elements over time.[128][129] An article is not considered to be owned by its creator or any other editor, nor by the subject of the article.[130]

Administrators
Editors in good standing in the community can request extra user rights, granting them the technical ability to perform certain special actions. In particular, editors can choose to run for "adminship",[131] which includes the ability to delete pages or prevent them from being changed in cases of severe vandalism or editorial disputes.[132] Administrators are not supposed to enjoy any special privilege in decision-making; instead, their powers are mostly limited to making edits that have project-wide effects and thus are disallowed to ordinary editors, and to implement restrictions intended to prevent disruptive editors from making unproductive edits.[132]

By 2012, fewer editors were becoming administrators compared to Wikipedia's earlier years, in part because the process of vetting potential administrators had become more rigorous.[133] In 2022, there was a particularly contentious request for adminship over the candidate's anti-Trump views; ultimately, they were granted adminship.[134]

Dispute resolution
Over time, Wikipedia has developed a semiformal dispute resolution process. To determine community consensus, editors can raise issues at appropriate community forums, seek outside input through third opinion requests, or initiate a more general community discussion known as a "request for comment".[107]

Wikipedia encourages local resolutions of conflicts, which Jemielniak argues is quite unique in organization studies, though there has been some recent interest in consensus building in the field.[135] Joseph Reagle and Sue Gardner argue that the approaches to consensus building are similar to those used by Quakers.[135]: 62  A difference from Quaker meetings is the absence of a facilitator in the presence of disagreement, a role played by the clerk in Quaker meetings.[135]: 83 

Arbitration Committee
Main article: Arbitration Committee
The Arbitration Committee presides over the ultimate dispute resolution process. Although disputes usually arise from a disagreement between two opposing views on how an article should read, the Arbitration Committee explicitly refuses to directly rule on the specific view that should be adopted.[136] Statistical analyses suggest that the committee ignores the content of disputes and rather focuses on the way disputes are conducted,[137] functioning not so much to resolve disputes and make peace between conflicting editors, but to weed out problematic editors while allowing potentially productive editors back in to participate.[136] Therefore, the committee does not dictate the content of articles, although it sometimes condemns content changes when it deems the new content violates Wikipedia policies (for example, if the new content is considered biased).[note 5] Commonly used solutions include cautions and probations (used in 63% of cases) and banning editors from articles (43%), subject matters (23%), or Wikipedia (16%).[136] Complete bans from Wikipedia are generally limited to instances of impersonation and anti-social behavior.[138] When conduct is not impersonation or anti-social, but rather edit warring and other violations of editing policies, solutions tend to be limited to warnings.[136]
