name: pacman
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch3d/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/peterjc123/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
dependencies:
  - _libavif_api=1.2.1=h57928b3_0
  - aom=3.9.1=he0c23c2_0
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.1.31=h56e8100_0
  - cairo=1.18.4=h5782bbf_0
  - dav1d=1.2.1=hcfcfb64_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=h0b5ce68_0
  - graphite2=1.3.13=h63175ca_1003
  - harfbuzz=10.4.0=h9e37d49_0
  - icu=75.1=he0c23c2_0
  - lerc=4.0.0=h63175ca_0
  - libavif16=1.2.1=h62bbbde_0
  - libdeflate=1.23=h9062f6e_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.6=h537db12_0
  - libflac=1.4.3=h63175ca_0
  - libglib=2.84.0=h7025463_0
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblzma=5.6.4=h2466b09_0
  - libmad=0.15.1b=hcfcfb64_1001
  - libogg=1.3.5=h2466b09_0
  - libpng=1.6.47=had7236b_0
  - libsqlite=3.49.1=h67fdade_2
  - libtiff=4.7.0=h797046b_3
  - libusb=1.0.28=h2466b09_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.5.0=h3b0e114_0
  - libzlib=1.3.1=h2466b09_2
  - mpg123=1.32.9=h01009b0_0
  - openssl=3.4.1=ha4e3fda_0
  - pcre2=10.44=h3d7b363_2
  - pip=25.0.1=pyh8b19718_0
  - pixman=0.44.2=had0cd8c_0
  - portmidi=2.0.4=h63175ca_2
  - pygame=2.6.1=py311h6bc0e2c_0
  - python=3.11.11=h3f84c4b_2_cpython
  - python_abi=3.11=5_cp311
  - rav1e=0.6.6=h975169c_2
  - sdl2=2.32.50=hecf2515_1
  - sdl2_image=2.8.2=h5ca362a_1
  - sdl2_mixer=2.6.3=he8f0768_1
  - sdl2_ttf=2.24.0=hb42d5a6_0
  - sdl3=3.2.8=he0c23c2_0
  - setuptools=75.8.2=pyhff2d567_0
  - svt-av1=3.0.1=he0c23c2_0
  - tk=8.6.13=h5226925_1
  - tzdata=2025b=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=hbf610ac_24
  - vc14_runtime=14.42.34438=hfd919c2_24
  - vs2015_runtime=14.42.34438=h7142326_24
  - wheel=0.45.1=pyhd8ed1ab_1
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - annotated-types==0.7.0
      - anyio==4.9.0
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - colorama==0.4.6
      - distro==1.9.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - jiter==0.9.0
      - numpy==2.2.4
      - openai==1.69.0
      - pycryptodome==3.22.0
      - pydantic==2.11.0
      - pydantic-core==2.33.0
      - requests==2.32.3
      - sniffio==1.3.1
      - tqdm==4.67.1
      - typing-extensions==4.13.0
      - typing-inspection==0.4.0
      - urllib3==2.3.0
prefix: D:\Anaconda\envs\pacman
